
<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }

      body {
        background-color: #001c59;
      }

      header {
        color: goldenrod;
        font-size: 24px;
        margin-bottom: 24px;
      }

      header > h1,
      hr {
        margin: 16px;
      }

      main {
        width: 90%;
        margin: 0 auto;
        font-size: 24px;
        color: goldenrod;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Kodluyoruz</h1>
      <hr />
    </header>
    <main>
      Hoşgeldin <span id="user_name">User!</span>
      <div id="timer">
        <span id="hour">00</span>
        <span>:</span>
        <span id="minute">00</span>
        <span>:</span>
        <span id="second">00</span>
        <span id="day"></span>
      </div>
      <p>
        Tarihinde
        <strong>Kodluyoruz Frontend Web Development Patikası</strong> 'nın
        Javascript bölümü 1. Ödevindesiniz.
      </p>
    </main>

    <script>
      let check_name = prompt("Adınzı giriniz");
      document.getElementById("user_name").innerHTML = check_name + "!";

      if (check_name == "") {
        document.getElementById("user_name").innerHTML = "user!";
      } else if (check_name == null) {
        document.getElementById("user_name").innerHTML = "user!";
      }

      function pageTimer() {
        let timer = new Date();

        let days = [
          "Pazar",
          "Pazartesi",
          "Salı",
          "Çarşamba",
          "Perşembe",
          "Cuma",
          "Cumartesi",
        ];

        document.getElementById("hour").innerHTML = (
          "0" + timer.getHours()
        ).slice(-2);
        document.getElementById("minute").innerHTML = (
          "0" + timer.getMinutes()
        ).slice(-2);
        document.getElementById("second").innerHTML = (
          "0" + timer.getSeconds()
        ).slice(-2);

        document.getElementById("day").innerHTML = days[timer.getDay()];
      }
      setInterval(pageTimer, 100); //0.1 saniyede fonksiyonun tekrar edebilmesi için
    </script>
  </body>
</html>
